{
  "name": "@patrtorg/laborum-perspiciatis",
  "version": "7.26.260",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/a-ad-expedita": "^1.4.15",
    "@patrtorg/a-ut-amet": "^1.0.19",
    "@patrtorg/architecto-rerum-eos": "^2.4.14",
    "@patrtorg/asperiores-vel-accusantium": "^1.1.18",
    "@patrtorg/aspernatur-dolorum-ducimus": "^1.3.16",
    "@patrtorg/autem-et-hic": "^3.3.14",
    "@patrtorg/consectetur-culpa-non": "^2.3.15",
    "@patrtorg/consectetur-repudiandae-consequuntur": "^2.0.18",
    "@patrtorg/consequatur-voluptatum-officiis": "^1.3.16",
    "@patrtorg/cumque-alias-facilis": "^1.1.18",
    "@patrtorg/ducimus-magni-quibusdam": "^1.2.17",
    "@patrtorg/enim-magni-hic": "^1.1.18",
    "@patrtorg/est-corrupti-deleniti": "^1.0.19",
    "@patrtorg/eveniet-tempore-maiores": "^1.1.18",
    "@patrtorg/illum-sapiente-quos": "^1.1.18",
    "@patrtorg/laborum-doloribus-voluptate": "^1.0.19",
    "@patrtorg/libero-doloribus-omnis": "^2.1.17",
    "@patrtorg/libero-voluptas-sequi": "^2.0.18",
    "@patrtorg/magnam-aut-adipisci": "^1.0.19",
    "@patrtorg/maiores-quidem-quo": "^1.3.16",
    "@patrtorg/molestias-molestias-ut": "^1.2.17",
    "@patrtorg/nam-eius-unde": "^1.3.16",
    "@patrtorg/numquam-doloribus-sit": "^1.1.18",
    "@patrtorg/pariatur-deleniti-quaerat": "^1.1.18",
    "@patrtorg/porro-labore-eos": "^3.0.17",
    "@patrtorg/quae-earum-eius": "^1.2.17",
    "@patrtorg/quos-quasi-ipsa": "^1.0.15",
    "@patrtorg/sapiente-eos-magnam": "^1.0.19",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.19",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.19",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "positive",
    "preprocessor",
    "reduce",
    "isConcatSpreadable",
    "optimizer",
    "Observables",
    "copy",
    "functional",
    "getintrinsic",
    "negative",
    "superstruct",
    "fantasy-land",
    "make dir",
    "window",
    "package",
    "call",
    "pyyaml",
    "typed array",
    "prefix",
    "harmony",
    "command-line",
    "https",
    "Object.entries",
    "sort",
    "fp",
    "Uint8ClampedArray",
    "native",
    "let",
    "id",
    "plugin",
    "[[Prototype]]",
    "aws",
    "subprocess",
    "prop",
    "source map",
    "gdpr",
    "ArrayBuffer",
    "ES2020",
    "bin",
    "Map",
    "findup",
    "CSS",
    "elb",
    "karma",
    "Observable",
    "routing",
    "drop",
    "http",
    "ignore",
    "pnpm9",
    "css-in-js",
    "es-abstract",
    "computed-types",
    "js",
    "trimEnd",
    "obj",
    "global this value",
    "transport",
    "eslint",
    "serialization",
    "AsyncIterator",
    "japanese",
    "256",
    "Array.prototype.includes",
    "chrome",
    "sqs",
    "coercible",
    "promise",
    "tacit",
    "mapreduce",
    "ebs",
    "ECMAScript 6",
    "call-bind",
    "typedarray",
    "RegExp#flags",
    "logger",
    "extend",
    "es2015",
    "WeakSet",
    "tester",
    "rmdir",
    "fast-clone",
    "typanion",
    "enumerable",
    "create",
    "bind",
    "proto",
    "every",
    "browserlist",
    "indicator",
    "ArrayBuffer#slice",
    "animation",
    "search",
    "includes",
    "spawn",
    "find",
    "format",
    "Function.prototype.name",
    "arktype",
    "minimal",
    "validator",
    "lint",
    "yup",
    "core-js",
    "serializer",
    "atom",
    "inference",
    "jest",
    "parser",
    "utils",
    "length",
    "intrinsic",
    "stream",
    "callbind",
    "group",
    "readable",
    "ender",
    "manager",
    "getopt",
    "typeerror",
    "read",
    "drag",
    "css",
    "coverage",
    "package.json",
    "dom-testing-library",
    "es",
    "polyfill",
    "emoji",
    "bound",
    "ES2021",
    "iterate",
    "rules",
    "readablestream",
    "Uint32Array",
    "byteLength",
    "quote",
    "tc39",
    "glacier",
    "has-own",
    "language",
    "arraybuffer",
    "tap",
    "mkdirp",
    "debug",
    "findLastIndex",
    "ECMAScript 2019",
    "censor",
    "has",
    "fork",
    "visual",
    "superagent",
    "graphql",
    "delete",
    "es-shim API",
    "descriptor",
    "var",
    "escape",
    "sameValueZero",
    "javascript",
    "url",
    "rangeerror",
    "prune",
    "simpledb",
    "shebang",
    "framework",
    "fnmatch",
    "inspect",
    "scheme",
    "Reflect.getPrototypeOf",
    "bdd",
    "ES8",
    "hardlinks",
    "rm -rf",
    "ES2015",
    "ECMAScript 2016",
    "fast-deep-copy",
    "regex",
    "asserts",
    "file system",
    "ajax",
    "protocol-buffers",
    "l10n",
    "regexp",
    ".gitignore",
    "tape",
    "rfc4122",
    "monorepo",
    "validate",
    "transpile",
    "rm",
    "xhr",
    "reverse",
    "output",
    "es5",
    "storagegateway",
    "asterisks",
    "client",
    "installer",
    "deepcopy",
    "assertion",
    "debugger",
    "ECMAScript 2020",
    "symbols",
    "concat",
    "ECMAScript 2015",
    "last",
    "full-width",
    "deepclone",
    "Int32Array",
    "ECMAScript 2017",
    "require",
    "rest",
    "ses",
    "styled-components",
    "waapi",
    "contains",
    "real-time",
    "trimStart",
    "compiler",
    "accessor",
    "Uint8Array",
    "process",
    "pipe",
    "dom",
    "regular",
    "symlinks",
    "typeof",
    "user-streams",
    "toSorted",
    "joi",
    "i18n",
    "toobject",
    "react-hook-form",
    "slot",
    "eslintplugin",
    "Int8Array",
    "ramda",
    "reuse",
    "ArrayBuffer.prototype.slice",
    "binaries",
    "es2017",
    "identifiers",
    "Array",
    "reducer",
    "importexport",
    "self",
    "byte",
    "Object.values",
    "curried",
    "robust",
    "class-validator",
    "TypeBox",
    "json-schema-validator",
    "fixed-width",
    "ES2017",
    "Object",
    "spec",
    "phone",
    "apollo",
    "invariant",
    "Object.keys",
    "function",
    "sns",
    "telephone",
    "dotenv",
    "tty",
    "postcss",
    "jsonschema",
    "weakmap",
    "look",
    "amazon",
    "classname",
    "speed",
    "move",
    "events",
    "es2016",
    "parent",
    "string",
    "vpc",
    "waf",
    "expression",
    "test",
    "manipulation",
    "term",
    "view",
    "jasmine",
    "react pose",
    "optimist",
    "style",
    "CSSStyleDeclaration",
    "TypedArray",
    "utilities",
    "cloudsearch",
    "performant",
    "tslib",
    "is",
    "ES",
    "wget",
    "execfile",
    "ES2019",
    "mkdir",
    "-0",
    "pose",
    "groupBy",
    "ie",
    "chromium",
    "valid",
    "figlet",
    "sham",
    "regular expression",
    "ES6",
    "look-up",
    "app",
    "offset",
    "take",
    "matches",
    "fetch",
    "higher-order",
    "ES2018",
    "flag",
    "rds",
    "rapid",
    "set",
    "bundler",
    "Object.getPrototypeOf",
    "env",
    "fast-deep-clone",
    "once",
    "cloudfront",
    "eventDispatcher",
    "api",
    "Stream",
    "starter",
    "spring",
    "cloudwatch",
    "accessibility",
    "cjk",
    "column",
    "helper",
    "JSON-Schema",
    "Array.prototype.flatMap",
    "Promise",
    "Set",
    "babel",
    "ECMAScript",
    "number",
    "espree",
    "YAML",
    "exec",
    "a11y",
    "findLast",
    "json-schema",
    "regular-expression",
    "jsdiff",
    "efficient",
    "ECMAScript 7",
    "BigUint64Array",
    "commander",
    "mkdirs",
    "glob",
    "WebSocket",
    "collection",
    "binary",
    "call-bound",
    "Uint16Array",
    "whatwg",
    "iam",
    "characters",
    "hooks",
    "xml",
    "deep-copy",
    "date",
    "input",
    "tools",
    "traverse",
    "busy",
    "in",
    "dir",
    "worker",
    "loadbalancing",
    "progress",
    "variables",
    "redact",
    "forEach",
    "BigInt64Array",
    "agent",
    "install",
    "cloudtrail",
    "shell",
    "jsx",
    "_.extend",
    "properties",
    "classnames",
    "cache",
    "JSON",
    "airbnb",
    "define",
    "istanbul",
    "@@toStringTag",
    "ts",
    "getter",
    "logging",
    "art",
    "pino",
    "const",
    "width",
    "querystring",
    "console",
    "ES2022",
    "Object.defineProperty",
    "hasOwn",
    "description",
    "package manager",
    "WebSockets",
    "generics",
    "descriptors",
    "ec2",
    "key",
    "check",
    "typedarrays",
    "$.extend",
    "local",
    "npmignore",
    "web",
    "argv",
    "redux",
    "cli",
    "restful",
    "eslint-plugin",
    "protobuf",
    "json",
    "WeakMap",
    "loading",
    "internal",
    "ECMAScript 2022",
    "endpoint",
    "flatten",
    "korean",
    "safe",
    "private",
    "colour",
    "parse",
    "transpiler",
    "helpers",
    "listeners",
    "deterministic",
    "fastclone",
    "assert",
    "gestures",
    "global",
    "yaml",
    "trim",
    "idle",
    "ast",
    "typed",
    "equality",
    "structuredClone",
    "callback",
    "testing",
    "styleguide",
    "environments",
    "form-validation",
    "writable",
    "Object.assign",
    "fullwidth",
    "queueMicrotask",
    "types",
    "args",
    "pretty",
    "nope",
    "hasOwnProperty",
    "Symbol",
    "kinesis",
    "stringify",
    "request",
    "walking",
    "buffer",
    "remove",
    "entries",
    "dependencies",
    "Object.fromEntries",
    ".env",
    "rework",
    "match",
    "classes",
    "collection.es6",
    "__proto__",
    "byteOffset",
    "curl",
    "Rx",
    "setPrototypeOf",
    "banner",
    "dataview",
    "walk",
    "TypeScript",
    "Streams",
    "import",
    "random",
    "libphonenumber",
    "ECMAScript 3",
    "deep",
    "validation",
    "up",
    "shared",
    "find-up",
    "io-ts",
    "react",
    "execute",
    "clone",
    "Symbol.toStringTag",
    "symbol",
    "fast",
    "String.prototype.matchAll",
    "defineProperty",
    "ascii",
    "toArray",
    "Array.prototype.contains",
    "es6",
    "multi-package",
    "babel-core",
    "route53",
    "Float64Array",
    "ECMAScript 5",
    "beanstalk",
    "jQuery",
    "fastify",
    "side",
    "own",
    "values",
    "type",
    "browser",
    "color",
    "estree",
    "setter",
    "chinese",
    "syntax",
    "browserslist",
    "weakset",
    "extra",
    "parents",
    "character",
    "react-hooks",
    "Underscore",
    "URLSearchParams",
    "time",
    "point-free",
    "link",
    "globalThis",
    "dayjs",
    "Int16Array",
    "code points",
    "fastcopy",
    "pure",
    "framer",
    "schema",
    "Object.is",
    "gitignore",
    "toReversed",
    "Array.prototype.findLastIndex",
    "scheme-validation",
    "queue",
    "hash",
    "mocha",
    "ajv",
    "react animation",
    "colors",
    "6to5",
    "npm",
    "sinatra",
    "bundling",
    "which",
    "ES5",
    "swf",
    "syntaxerror",
    "trimRight",
    "omit",
    "stringifier",
    "callbound",
    "touch",
    "tdd",
    "packages",
    "directory",
    "core",
    "uuid",
    "unicode",
    "HyBi",
    "array",
    "assign",
    "dependency manager",
    "resolve",
    "query",
    "String.prototype.trim",
    "modules",
    "write",
    "ECMAScript 2023",
    "module",
    "hookform",
    "sorted",
    "rgb",
    "patch",
    "utility",
    "System.global",
    "environment",
    "circular",
    "ReactiveX",
    "equal",
    "concatMap",
    "vest",
    "autoprefixer",
    "ponyfill",
    "property",
    "util.inspect",
    "jsdom",
    "three",
    "value",
    "nodejs",
    "route",
    "router",
    "moment",
    "flatMap",
    "fast-copy",
    "streams",
    "awesomesauce",
    "push",
    "command",
    "Iterator",
    "vars",
    "negative zero",
    "names",
    "emit",
    "lru",
    "express",
    "make",
    "qs",
    "matchAll",
    "settings",
    "immer",
    "from",
    "Microsoft",
    "forms",
    "typesafe",
    "performance",
    "ECMAScript 2018",
    "toStringTag",
    "node",
    "formatting",
    "styling",
    "rss",
    "immutable",
    "eslintconfig",
    "3d"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/laborum-perspiciatis.git"
  },
  "homepage": "https://github.com/patrtorg/laborum-perspiciatis/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/laborum-perspiciatis/issues"
  }
}
